\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Préliminaires}{1}{section.2}\protected@file@percent }
\newlabel{sec:preliminaires}{{2}{1}{Préliminaires}{section.2}{}}
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question~1\else \numberline {1}Question\fi }{1}{question.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme représentant le multigraphe orienté pondéré par le temps $G_{1}$\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:G1}{{1}{1}{Diagramme représentant le multigraphe orienté pondéré par le temps $G_{1}$\relax }{figure.caption.2}{}}
\@writefile{loe}{\contentsline {assertion}{\ifthmt@listswap Assertion~1.1\else \numberline {1.1}Assertion\fi }{1}{assertion.1.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Préliminaires}{equation.2.1}{}}
\newlabel{eq:2}{{2}{1}{Préliminaires}{equation.2.2}{}}
\newlabel{eq:4}{{3}{2}{Préliminaires}{equation.2.3}{}}
\@writefile{loe}{\contentsline {assertion}{\ifthmt@listswap Assertion~1.2\else \numberline {1.2}Assertion\fi }{2}{assertion.1.2}\protected@file@percent }
\newlabel{eq:5}{{5}{2}{Préliminaires}{equation.2.5}{}}
\@writefile{loe}{\contentsline {assertion}{\ifthmt@listswap Assertion~1.3\else \numberline {1.3}Assertion\fi }{2}{assertion.1.3}\protected@file@percent }
\newlabel{assert:rapide}{{1.3}{2}{}{assertion.1.3}{}}
\newlabel{eq:6}{{6}{2}{Préliminaires}{equation.2.6}{}}
\newlabel{eq:3}{{7}{2}{Préliminaires}{equation.2.7}{}}
\@writefile{loe}{\contentsline {assertion}{\ifthmt@listswap Assertion~1.4\else \numberline {1.4}Assertion\fi }{2}{assertion.1.4}\protected@file@percent }
\newlabel{eq:3}{{8}{2}{Préliminaires}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmes de plus court chemin dans des multigraphes orientés pondérés par le temps}{3}{section.3}\protected@file@percent }
\newlabel{sec:algos}{{3}{3}{Algorithmes de plus court chemin dans des multigraphes orientés pondérés par le temps}{section.3}{}}
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question~2\else \numberline {2}Question\fi }{3}{question.2}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question~3\else \numberline {3}Question\fi }{3}{question.3}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question~4\else \numberline {4}Question\fi }{3}{question.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure de données pour la représentation de multigraphes}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformation multigraphe $\rightarrow $ graphe}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:transfo}{{3.2}{3}{Transformation multigraphe $\rightarrow $ graphe}{subsection.3.2}{}}
\newlabel{eq:8}{{9}{4}{Transformation multigraphe $\rightarrow $ graphe}{equation.3.9}{}}
\newlabel{eq:9}{{10}{4}{Transformation multigraphe $\rightarrow $ graphe}{equation.3.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces tranformeGraphe\relax }}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:transfo}{{1}{4}{Transformation multigraphe $\rightarrow $ graphe}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problème du chemin d'arrivée au plus tôt}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:plus-tot}{{3.3}{4}{Problème du chemin d'arrivée au plus tôt}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces cheminArriveeAuPlusTot\relax }}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:plus-tot}{{2}{5}{Problème du chemin d'arrivée au plus tôt}{algocf.2}{}}
\newlabel{eq:10}{{11}{6}{Problème du chemin d'arrivée au plus tôt}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problème du chemin de départ au plus tard}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:plus-tard}{{3.4}{6}{Problème du chemin de départ au plus tard}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problème du chemin le plus rapide}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:plus-rapide}{{3.5}{6}{Problème du chemin le plus rapide}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problème du plus court chemin}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:plus-court}{{3.6}{6}{Problème du plus court chemin}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Problème du plus court chemin en Programmation Linéaire}{6}{subsection.3.7}\protected@file@percent }
\newlabel{sec:plus-court-pl}{{3.7}{6}{Problème du plus court chemin en Programmation Linéaire}{subsection.3.7}{}}
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question~5\else \numberline {5}Question\fi }{6}{question.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces cheminDepartAuPlusTard\relax }}{7}{algocf.3}\protected@file@percent }
\newlabel{alg:plus-tard}{{3}{7}{Problème du chemin de départ au plus tard}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CheminPlusRapide\relax }}{8}{algocf.4}\protected@file@percent }
\newlabel{alg:plus-rapide}{{4}{8}{Problème du chemin le plus rapide}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Algorithmes sans transformation de graphe}{8}{subsection.3.8}\protected@file@percent }
\newlabel{sec:algos-sans-transfo}{{3.8}{8}{Algorithmes sans transformation de graphe}{subsection.3.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces cheminPlusCourt\relax }}{9}{algocf.5}\protected@file@percent }
\newlabel{alg:plus-court}{{5}{9}{Problème du plus court chemin}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Tests de performance entre les différents algorithmes}{10}{subsection.3.9}\protected@file@percent }
\newlabel{sec:tests}{{3.9}{10}{Tests de performance entre les différents algorithmes}{subsection.3.9}{}}
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question~6\else \numberline {6}Question\fi }{10}{question.6}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question~7\else \numberline {7}Question\fi }{10}{question.7}\protected@file@percent }
\gdef \@abspage@last{12}
